<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>FreeBodyMovement</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!--Header section-->
    <header>
        <a href="index.html">
          <h2 id="logo">3bdmvmnt</h2>
        </a>
      <nav>
        <ul id="menu">
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="gallery.html">Gallery</a>
          </li>
          <li>
              <a class="active" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    
    </header>

<!--Call to action-->
  <section class="call-to-action">
<h2>Get in touch to find out more and get a free taster session</h2>
  </section>

<!--Form section-->
   <section class="form">
        
        <form class="form" action="https://formdump.codeinstitute.net/" method="POST" target="_blank">
            <label for="fname">Full name:</label>
            <br>
            <input type="text" id="fname" name="fname" required>
            <br>
            <label for="email">E-mail:</label>
            <br>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="location">Location:</label>
            <br>
            <input type="text" id="location" name="location1" required>
            <br>
            <label for="txt">Type your message here:</label>
            <br>
            <textarea id="txt" name="txt" rows="5" cols="50" required></textarea>
            <br>
            <input type="submit" value="Get in touch">
        </form>
   </section>

<!--Footer section-->
    <footer>
      <ul class="socials">
        <li><a href="https://www.facebook.com/groups/272173960008175" target="_blank" class="sm">  <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
        <li><a href="https://www.instagram.com/ottoishere/?hl=en-gb" target="_blank" class="sm">  <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
        <li><a href="https://twitter.com/OTswurld" target="_blank" class="sm">  <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
        <li><a href="https://www.youtube.com/channel/UCvcY0jhapGUFKJrLVncVeUQ" target="_blank" class="sm">  <i class="fa fa-youtube-play" aria-hidden="true"></i> </a></li>
      </ul>
        <!--Credit Harry Dhiillon Sikhism-Project-->
        <small class="copyright">Project created solely for educational purposes by Otto Schreier. 2024.</small>
    </footer>
</body>
</html>